# ticket-ordering-system

./: .dockerignore  pom.xml
common/: pom.xml
common/common-application/: pom.xml
common/common-application/src/main/java/com/ticket/ordering/system/application/handler/: ErrorDTO.java  GlobalExceptionHandler.java
common/common-application/src/main/resources/archetype-resources/: pom.xml
common/common-dataaccess/: pom.xml
common/common-dataaccess/src/main/resources/archetype-resources/: pom.xml
common/common-domain/: pom.xml
common/common-domain/src/main/java/com/ticket/ordering/system/domain/: DomainConstants.java
common/common-domain/src/main/java/com/ticket/ordering/system/domain/entity/: AggregateRoot.java  BaseEntity.java
common/common-domain/src/main/java/com/ticket/ordering/system/domain/event/: DomainEvent.java  EmptyEvent.java
common/common-domain/src/main/java/com/ticket/ordering/system/domain/event/publisher/: DomainEventPublisher.java
common/common-domain/src/main/java/com/ticket/ordering/system/domain/exception/: DomainException.java
common/common-domain/src/main/java/com/ticket/ordering/system/domain/valueobject/: BaseId.java  CustomerId.java  EventId.java  Money.java  OrderApprovalStatus.java  OrderId.java  OrderStatus.java  PaymentOrderStatus.java  PaymentStatus.java  ProductId.java  RestaurantId.java  RestaurantOrderStatus.java  SeatId.java  TicketId.java
common/common-domain/src/main/resources/archetype-resources/: pom.xml
customer-service/customer-container/: pom.xml
customer-service/customer-container/src/main/java/com/ticket/ordering/system/customer/service/domain/: BeanConfiguration.java  CustomerServiceApplication.java
customer-service/customer-container/src/main/java/com/ticket/ordering/system/customer/service/domain/security/: HmacJwtTokenService.java  JwtAuthenticationFilter.java  PasswordHashingServiceImpl.java  RefreshTokenSecurityServiceImpl.java  SecurityConfiguration.java
customer-service/customer-container/src/main/resources/: application.yml  init-data.sql  init-schema.sql
customer-service/customer-container/src/main/resources/archetype-resources/: pom.xml
infrastructure/: pom.xml
infrastructure/docker-compose/: .env  README.md  docker-compose.yml  service.Dockerfile
infrastructure/kafka/: README.md  docker-compose.kraft.yml  pom.xml
infrastructure/kafka/kafka-config-data/: pom.xml
infrastructure/kafka/kafka-config-data/src/main/java/com/ticket/ordering/system/kafka/config/data/: KafkaConfigData.java  KafkaConsumerConfigData.java  KafkaProducerConfigData.java
infrastructure/kafka/kafka-config-data/src/main/resources/archetype-resources/: pom.xml
infrastructure/kafka/kafka-consumer/: pom.xml
infrastructure/kafka/kafka-consumer/src/main/java/com/ticket/ordering/system/kafka/consumer/: KafkaConsumer.java
infrastructure/kafka/kafka-consumer/src/main/java/com/ticket/ordering/system/kafka/consumer/config/: KafkaConsumerConfig.java
infrastructure/kafka/kafka-consumer/src/main/resources/archetype-resources/: pom.xml
infrastructure/kafka/kafka-model/: pom.xml
infrastructure/kafka/kafka-model/src/main/resources/archetype-resources/: pom.xml
infrastructure/kafka/kafka-producer/: pom.xml
infrastructure/kafka/kafka-producer/src/main/java/com/ticket/ordering/system/kafka/producer/: KafkaCallback.java  KafkaMessageHelper.java  KafkaProducerConfig.java  KafkaTopicConfig.java
infrastructure/kafka/kafka-producer/src/main/java/com/ticket/ordering/system/kafka/producer/exception/: KafkaProducerException.java
infrastructure/kafka/kafka-producer/src/main/java/com/ticket/ordering/system/kafka/producer/service/: KafkaProducer.java
infrastructure/kafka/kafka-producer/src/main/resources/archetype-resources/: pom.xml
infrastructure/saga/: pom.xml
infrastructure/saga/src/main/java/com/ticket/ordering/system/saga/: SagaStep.java
infrastructure/saga/src/main/resources/archetype-resources/: pom.xml
payment-service/payment-container/: pom.xml
payment-service/payment-container/src/main/java/com/ticket/ordering/system/payment/service/domain/: BeanConfiguration.java  PaymentServiceApplication.java
payment-service/payment-container/src/main/resources/: application.yml  init-data.sql  init-schema.sql
payment-service/payment-container/src/main/resources/archetype-resources/: pom.xml
ticket-service/: pom.xml
ticket-service/ticket-application/: pom.xml
ticket-service/ticket-application/src/main/java/com/ticket/ordering/system/ticket/service/application/: package-info.java
ticket-service/ticket-application/src/main/java/com/ticket/ordering/system/ticket/service/application/rest/: package-info.java
ticket-service/ticket-application/src/main/resources/archetype-resources/: pom.xml
ticket-service/ticket-application/src/main/resources/archetype-resources/src/main/java/: App.java
ticket-service/ticket-container/: pom.xml
ticket-service/ticket-container/src/main/java/com/ticket/ordering/system/ticket/service/domain/: BeanConfiguration.java  TicketServiceApplication.java  package-info.java
ticket-service/ticket-container/src/main/resources/: application.yml  init-data.sql  init-schema.sql
ticket-service/ticket-container/src/main/resources/archetype-resources/: pom.xml
ticket-service/ticket-dataaccess/: pom.xml
ticket-service/ticket-dataaccess/src/main/resources/archetype-resources/: pom.xml
ticket-service/ticket-domain/: pom.xml
ticket-service/ticket-domain/ticket-application-service/: pom.xml
ticket-service/ticket-domain/ticket-application-service/src/main/java/com/ticket/ordering/system/ticket/service/domain/: TicketApprovalRequestHelper.java  TicketApprovalRequestMessageListenerImpl.java  (+2 more)
ticket-service/ticket-domain/ticket-application-service/src/main/resources/archetype-resources/: pom.xml
ticket-service/ticket-domain/ticket-domain-core/: pom.xml
ticket-service/ticket-domain/ticket-domain-core/src/main/resources/archetype-resources/: pom.xml
ticket-service/ticket-messaging/: pom.xml
ticket-service/ticket-messaging/src/main/resources/archetype-resources/: pom.xml
(+324 files in other folders)
