<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.1.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.ticket.ordering.system</groupId>
    <artifactId>ticket-ordering-system</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>ticket-ordering-system</name>
    <description>ticket-ordering-system</description>
    <url/>
    <licenses>
        <license/>
    </licenses>
    <developers>
        <developer/>
    </developers>
    <modules>
        <module>common</module>
        <module>infrastructure</module>
        <module>customer-service</module>
        <module>order-service</module>
        <module>payment-service</module>
        <module>ticket-service</module>
        <module>common/common-application</module>
        <module>common/common-dataaccess</module>
        <module>common/common-domain</module>
        <module>infrastructure/kafka</module>
        <module>infrastructure/saga</module>
        <module>customer-service/customer-application</module>
        <module>ticket-service/ticket-domain</module>
        <module>ticket-service/ticket-container</module>
        <module>ticket-service/ticket-application</module>
        <module>ticket-service/ticket-dataaccess</module>
        <module>ticket-service/ticket-messaging</module>
        <module>customer-service/customer-domain/customer-domain-core</module>
        <module>customer-service/customer-domain/customer-application-serivce</module>
    </modules>
    <scm>
        <connection/>
        <developerConnection/>
        <tag/>
        <url/>
    </scm>
    <properties>
        <java.version>17</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
