<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ticket.ordering.system</groupId>
        <artifactId>customer-service</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>customer-container</artifactId>
    <name>Archetype - customer-container</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>com.ticket.ordering.system</groupId>
            <artifactId>customer-application-serivce</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ticket.ordering.system</groupId>
            <artifactId>customer-application</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ticket.ordering.system</groupId>
            <artifactId>customer-dataaccess</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ticket.ordering.system</groupId>
            <artifactId>customer-messaging</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.ticket.ordering.system.customer.service.domain.CustomerServiceApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
