<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ticket.ordering.system</groupId>
        <artifactId>ticket-ordering-system</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>ticket-service</artifactId>
    <packaging>pom</packaging>
    <name>Archetype - ticket-service</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>ticket-domain</module>
        <module>ticket-application</module>
        <module>ticket-container</module>
        <module>ticket-dataaccess</module>
        <module>ticket-messaging</module>
    </modules>
</project>
