<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ticket.ordering.system</groupId>
        <artifactId>ticket-ordering-system</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>common</artifactId>
    <name>Archetype - common</name>
    <url>http://maven.apache.org</url>

    <packaging>pom</packaging>
    <modules>
        <module>common-domain</module>
        <module>common-application</module>
        <module>common-dataaccess</module>
    </modules>
</project>
